<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>facts about me!</title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  </head>
  <body>
    <h1 id = "title" class = "heading" style = "font-family: 'Fredericka the Great', cursive;">brianna huang</h1>

    <div id = "menu">
      <a href = "index.html">home</a>
      <a href = "facts.html">facts about me!</a>
      <br /><br />
    </div>

    <p id = "facts">
      <strong> Facts about me! </strong><br />
      1. my favorite subject in school was AP biology<br />
      2. my favorite drink from starbucks is the strawberry acai refresher :)<br />
      3. i love dogs and mildly dislike cats<br />
      4. i love one direction, especially niall horan and harry styles<br />
      5. shawn mendes is my favorite artist!<br />
      <img src="shawn.jpg" width="150" height="160" ><br />
      6. my favorite female artists are demi lovato, halsey, and ariana grande<br />
      7. i like watching game of thrones<br />
      8. i'm a sucker for sad movies. ex: avengers infinity war was the death of me<br />
      9. i like watching jeopardy and family feud in my free time.<br />
      10. i like nerdy jokes and puns<br />
      11. i love computer science<br />
      12. i like shakespeare, don't come for me<br />
      13. my favorite cuisine is japanese. i'll die for a plate of sushi<br />
    </p>
    <script src = "javascript.js"></script>
  </body>
</html>
